version: '3'
services:
  gateway:
    build: gateway
    ports:
      - "8090:8090"
  uaa:
    image: "cfidentity/uaa:latest"
    ports:
      - "8080:8080"
    environment:
      - CLOUDFOUNDRY_CONFIG_PATH=
      - spring_profiles=default,hsqldb
    volumes:
      - ${PWD}/uaa/uaa.yml:/uaa.yml
  resource-server:
    build: resource-server
    ports:
      - "8081:8081"
  integration-tests:
    build: integration-tests
    ports:
      - "9090:9090"